cpf;nome_sobrenome;cidade_residencia;email_telefone
205.397.864-40;Marina Santos;São Paulo;(marina.santos@email.com)--11 91234-5678
408.796.215-28;Felipe Oliveira;Rio de Janeiro;(felipe.oliveira@email.com)--21 98765-4321
609.124.837-59;Lucas Almeida;Belo Horizonte;(lucas.almeida@email.com)--31 87654-3210
712.543.968-81;Isabela Lima;Brasília;(isabela.lima@email.com)--61 76543-2109
813.672.590-92;Pedro Fernandes;Porto Alegre;(pedro.fernandes@email.com)--51 65432-1098
924.385.706-13;Larissa Costa;Recife;(larissa.costa@email.com)--81 54321-0987
035.741.869-24;Gustavo Pereira;Salvador;(gustavo.pereira@email.com)--71 43210-9876
146.902.458-35;Camila Silva;Fortaleza;(camila.silva@email.com)--85 32109-8765
257.036.149-46;Rafaela Oliveira;Manaus;(rafaela.oliveira@email.com)--92 21098-7654
368.541.920-57;Thiago Souza;Curitiba;(thiago.souza@email.com)--41 10987-6543
479.203.681-68;Bruno Santos;Goiânia;(bruno.santos@email.com)--62 98765-4321
580.914.372-79;Mariana Fernandes;Belém;(mariana.fernandes@email.com)--91 87654-3210
691.378.540-90;Juliana Lima;São Luís;(juliana.lima@email.com)--98 76543-2109
702.594.813-01;Carlos Fernandes;Campo Grande;(carlos.fernandes@email.com)--67 65432-1098
813.467.925-12;Ana Paula Oliveira;Vitória;(ana.oliveira@email.com)--27 54321-0987
924.058.136-23;Renato Pereira;Teresina;(renato.pereira@email.com)--86 43210-9876
035.761.947-34;André Silva;Natal;(andre.silva@email.com)--84 32109-8765
146.802.358-45;Fernanda Souza;Aracaju;(fernanda.souza@email.com)--79 21098-7654
257.914.639-56;Diego Almeida;Boa Vista;(diego.almeida@email.com)--95 10987-6543
368.246.710-67;Camila Oliveira;Palmas;(camila.oliveira@email.com)--63 98765-4321
479.063.825-78;Lucas Santos;Porto Alegre;(lucas.santos@email.com)--51 87654-3210
580.924.037-89;Aline Ferreira;João Pessoa;(aline.ferreira@email.com)--83 76543-2109
691.387.258-90;Marcelo Costa;São Paulo;(marcelo.costa@email.com)--11 65432-1098
702.504.819-01;Tatiane Lima;Rio de Janeiro;(tatiane.lima@email.com)--21 54321-0987
813.476.920-12;Roberto Oliveira;Belo Horizonte;(roberto.oliveira@email.com)--31 43210-9876
924.085.136-23;Patrícia Pereira;Brasília;(patricia.pereira@email.com)--61 32109-8765
035.761.947-34;André Silva;Salvador;(andre.silva@email.com)--71 21098-7654
146.802.358-45;Fernanda Souza;Fortaleza;(fernanda.souza@email.com)--85 10987-6543
257.914.639-56;Diego Almeida;Manaus;(diego.almeida@email.com)--92 98765-4321
368.246.710-67;Camila Oliveira;Curitiba;(camila.oliveira@email.com)--41 87654-3210
702.634.920-12;Vanessa Martins;Porto Velho;(vanessa.martins@email.com)--69 43210-9876
813.472.930-23;Paula Teixeira;Macapá;(paula.teixeira@email.com)--96 32109-8765
924.098.456-34;Fernando Lopes;Rio Branco;(fernando.lopes@email.com)--68 21098-7654
035.792.847-45;Ricardo Santos;São Paulo;(ricardo.santos@email.com)--11 10987-6543
146.813.258-56;Carla Rocha;Curitiba;(carla.rocha@email.com)--41 98765-4321
257.924.369-67;Felipe Cardoso;Rio de Janeiro;(felipe.cardoso@email.com)--21 87654-3210
368.135.490-78;Sabrina Almeida;Salvador;(sabrina.almeida@email.com)--71 76543-2109
479.246.951-89;Rogério Silva;Manaus;(rogerio.silva@email.com)--92 65432-1098
580.357.062-90;Renata Lima;Brasília;(renata.lima@email.com)--61 54321-0987
691.468.173-01;Gabriel Sousa;Fortaleza;(gabriel.sousa@email.com)--85 43210-9876
702.579.284-12;Amanda Ribeiro;Recife;(amanda.ribeiro@email.com)--81 32109-8765
813.690.395-23;Júlio Mendes;Vitória;(julio.mendes@email.com)--27 21098-7654
924.701.406-34;Bianca Gomes;Natal;(bianca.gomes@email.com)--84 10987-6543
035.812.517-45;Vinícius Rodrigues;Maceió;(vinicius.rodrigues@email.com)--82 98765-4321
146.923.628-56;Eliana Carvalho;Belém;(eliana.carvalho@email.com)--91 87654-3210
257.034.739-67;Alex Santos;Porto Alegre;(alex.santos@email.com)--51 76543-2109
368.145.850-78;Beatriz Barros;João Pessoa;(beatriz.barros@email.com)--83 65432-1098
479.256.961-89;Douglas Azevedo;Boa Vista;(douglas.azevedo@email.com)--95 54321-0987
580.367.072-90;Natália Ramos;Campo Grande;(natalia.ramos@email.com)--67 43210-9876
691.478.183-01;Henrique Souza;São Luís;(henrique.souza@email.com)--98 32109-8765
702.589.294-12;Luciana Costa;Aracaju;(luciana.costa@email.com)--79 21098-7654
813.600.405-23;Carlos Moreira;Palmas;(carlos.moreira@email.com)--63 10987-6543
924.711.516-34;Tatiane Oliveira;Florianópolis;(tatiane.oliveira@email.com)--48 98765-4321
035.822.627-45;Eduardo Almeida;Rio de Janeiro;(eduardo.almeida@email.com)--21 87654-3210
146.933.738-56;Mônica Ferreira;São Paulo;(monica.ferreira@email.com)--11 76543-2109
257.045.849-67;Sérgio Batista;Porto Velho;(sergio.batista@email.com)--69 65432-1098
368.156.960-78;Fábio Medeiros;Macapá;(fabio.medeiros@email.com)--96 54321-0987
479.267.071-89;Cristiane Pinto;Rio Branco;(cristiane.pinto@email.com)--68 43210-9876
580.378.182-90;Mário Farias;Curitiba;(mario.farias@email.com)--41 32109-8765
691.489.293-01;Luana Martins;Fortaleza;(luana.martins@email.com)--85 21098-7654
479.136.275-89;Paulo Rocha;Florianópolis;(paulo.rocha@email.com)--48 76543-2109
580.951.234-90;Sandra Menezes;Maceió;(sandra.menezes@email.com)--82 65432-1098
691.374.582-01;Leonardo Cardoso;Cuiabá;(leonardo.cardoso@email.com)--65 54321-0987

049.135.762-20;Beatriz Nunes;São José dos Campos;(beatriz.nunes@email.com)--12 99876-5432
158.246.873-31;Mateus Oliveira;Campinas;(mateus.oliveira@email.com)--19 99765-4321
267.357.984-42;Lívia Duarte;Ribeirão Preto;(livia.duarte@email.com)--16 99654-3210
376.468.195-53;Rodrigo Pires;Santos;(rodrigo.pires@email.com)--13 99543-2109
485.579.306-64;Natália Moreira;São Bernardo do Campo;(natalia.moreira@email.com)--11 99432-1098
594.680.417-75;Henrique Lopes;Sorocaba;(henrique.lopes@email.com)--15 99321-0987
603.791.528-86;Marcos Teixeira;Niterói;(marcos.teixeira@email.com)--21 99210-9876
712.802.639-97;Patrícia Carvalho;Duque de Caxias;(patricia.carvalho@email.com)--21 99109-8765
821.913.740-08;Fabiana Reis;Jundiaí;(fabiana.reis@email.com)--11 99098-7654
930.024.851-19;Igor Martins;Bauru;(igor.martins@email.com)--14 98987-6543
041.135.962-20;Sérgio Lima;Pelotas;(sergio.lima@email.com)--53 98876-5432
152.246.073-31;Clara Rocha;Caxias do Sul;(clara.rocha@email.com)--54 98765-4321
263.357.184-42;Vitor Gomes;Mauá;(vitor.gomes@email.com)--11 98654-3210
374.468.295-53;Gisele Freitas;Petrópolis;(gisele.freitas@email.com)--24 98543-2109
485.579.306-64;Paulo Henrique;São Carlos;(paulo.henrique@email.com)--16 98432-1098
596.680.417-75;Aline Braga;Itu;(aline.braga@email.com)--11 98321-0987
607.791.528-86;Mateo Castro;Barueri;(mateo.castro@email.com)--11 98210-9876
718.802.639-97;Rosa Santos;Sertãozinho;(rosa.santos@email.com)--16 98109-8765
829.913.740-08;Eduarda Pinto;Limeira;(eduarda.pinto@email.com)--19 98098-7654
930.024.851-19;Nelson Cardoso;Marília;(nelson.cardoso@email.com)--14 97987-6543
041.135.962-20;Camilo Ribeiro;Varginha;(camilo.ribeiro@email.com)--35 97876-5432
152.246.073-31;Bianca Lima;Araraquara;(bianca.lima@email.com)--16 97765-4321
263.357.184-42;Rafael Nascimento;Taboão da Serra;(rafael.nascimento@email.com)--11 97654-3210
374.468.295-53;Lorena Alves;Itapetininga;(lorena.alves@email.com)--15 97543-2109
485.579.306-64;Gustavo Maia;Franca;(gustavo.maia@email.com)--16 97432-1098
596.680.417-75;Marta Figueiredo;Jacareí;(marta.figueiredo@email.com)--12 97321-0987
607.791.528-86;Diego Teixeira;Presidente Prudente;(diego.teixeira@email.com)--18 97210-9876
718.802.639-97;Sonia Campos;Catanduva;(sonia.campos@email.com)--17 97109-8765
829.913.740-08;Alexandre Pinto;Ourinhos;(alexandre.pinto@email.com)--14 97098-7654
930.024.851-19;Elisa Moraes;Araras;(elisa.moraes@email.com)--19 96987-6543